{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Content/Maps/city.tmx",
    "expandedProjectPaths": [
        "Content/Images",
        "Content/Maps"
    ],
    "fileStates": {
        "C:/Users/porte/Source/OneDrive/Documents/Projects/Tiled/Tilesets/Door.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/OneDrive/Documents/Projects/Tiled/Tilesets/Inside_A4.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/OneDrive/Documents/Projects/Tiled/Tilesets/Inside_A5.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/OneDrive/Documents/Projects/Tiled/Tilesets/Outside_A2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/OneDrive/Documents/Projects/Tiled/Tilesets/Outside_A3.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/OneDrive/Documents/Projects/Tiled/Tilesets/Outside_A5.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/OneDrive/Documents/Projects/Tiled/Tilesets/Outside_B.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/OneDrive/Documents/Projects/Tiled/Tilesets/Outside_C.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Maps/city.tmx": {
            "scale": 0.1845896147403685,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 983.2622504537206,
                "y": 983.2622504537206
            }
        },
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Maps/forest.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 936.6666666666666,
                "y": 193.99999999999994
            }
        },
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Tilesets/Door.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Tilesets/Inside_A4.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Tilesets/Inside_A5.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Tilesets/Outside_A1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Tilesets/Outside_A2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Tilesets/Outside_A3.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Tilesets/Outside_A4.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Tilesets/Outside_A5.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Tilesets/Outside_B.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Tilesets/Outside_C.tsx": {
            "scaleInDock": 1
        },
        "Content/Maps/city.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 887,
                "y": 2039
            }
        },
        "Content/Maps/forest.tmx": {
            "scale": 0.6184895833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 464.8421052631579,
                "y": 225.54947368421057
            }
        },
        "Content/Maps/forest1.tmx": {
            "scale": 0.37480468749999996,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1268.6607608129234,
                "y": 164.08546117769663
            }
        },
        "Content/Maps/forest2.tmx": {
            "scale": 0.37480468749999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 641.6675351745702,
                "y": 161.4174048983847
            }
        },
        "Content/Maps/forestpath1.tmx": {
            "scale": 0.27595238095238095,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1683.2614322691975,
                "y": 480.1553062985332
            }
        },
        "Content/Maps/forestpath2.tmx": {
            "scale": 0.27595238095238095,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1683.2614322691975,
                "y": 480.1553062985332
            }
        },
        "Content/Maps/home.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1.3744212962962963,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 216.4547368421053,
                "y": 263.0197894736843
            }
        },
        "Content/Maps/village.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.7276348039215687,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 588.8943157894737,
                "y": 411.6075789473684
            }
        },
        "Content/Maps/village1-16.tmx": {
            "scale": 0.29984374999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 802.0844189682127,
                "y": 608.6503387180825
            }
        },
        "Content/Tilesets/16a2t.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/16a3t.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/16a5t.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/16bt.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/16ct.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/16door.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/Door.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/Inside_A2.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/Inside_A4.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/Inside_A5.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/Inside_B.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/Inside_C.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/Outside_A1.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/Outside_A2.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/Outside_A3.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/Outside_A4.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/Outside_A5.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/Outside_B.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/Outside_C.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/porte/source/repos/shadowartist201/F22-Capstone-Group-25/Content/Tilesets",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "openFiles": [
        "Content/Maps/forest.tmx",
        "Content/Maps/home.tmx",
        "Content/Maps/village.tmx",
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Maps/city.tmx",
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Maps/forest.tmx",
        "Content/Maps/city.tmx",
        "Content/Maps/forestpath1.tmx",
        "Content/Maps/forestpath2.tmx"
    ],
    "project": "nobody.tiled-project",
    "recentFiles": [
        "Content/Maps/forest.tmx",
        "Content/Maps/home.tmx",
        "Content/Maps/village.tmx",
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Maps/city.tmx",
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Maps/forest.tmx",
        "Content/Maps/forestpath2.tmx",
        "Content/Maps/forestpath1.tmx",
        "Content/Maps/city.tmx",
        "Content/Maps/village1-16.tmx",
        "Content/Maps/forest2.tmx",
        "Content/Maps/forest1.tmx"
    ]
}
