{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Content/Maps/city.tmx",
    "expandedProjectPaths": [
        "Content/Images",
        "Content/Maps",
        "Content/Tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/porte/Source/OneDrive/Documents/Projects/Tiled/Tilesets/Door.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/OneDrive/Documents/Projects/Tiled/Tilesets/Inside_A4.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/OneDrive/Documents/Projects/Tiled/Tilesets/Inside_A5.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/OneDrive/Documents/Projects/Tiled/Tilesets/Outside_A2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/OneDrive/Documents/Projects/Tiled/Tilesets/Outside_A3.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/OneDrive/Documents/Projects/Tiled/Tilesets/Outside_A5.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/OneDrive/Documents/Projects/Tiled/Tilesets/Outside_B.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/OneDrive/Documents/Projects/Tiled/Tilesets/Outside_C.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Maps/city.tmx": {
            "scale": 0.1845896147403685,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1029.3103448275863,
                "y": 1032.0190562613432
            }
        },
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Maps/forest.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480,
                "y": 240.66666666666666
            }
        },
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Tilesets/Door.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Tilesets/Inside_A4.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Tilesets/Inside_A5.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Tilesets/Outside_A1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Tilesets/Outside_A2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Tilesets/Outside_A3.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Tilesets/Outside_A4.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Tilesets/Outside_A5.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Tilesets/Outside_B.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Tilesets/Outside_C.tsx": {
            "scaleInDock": 1
        },
        "Content/Maps/City_Bar.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 372
            }
        },
        "Content/Maps/City_Bar_Inn.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 372
            }
        },
        "Content/Maps/City_Castle.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 960,
                "y": 720
            }
        },
        "Content/Maps/City_EquipShop.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 240
            }
        },
        "Content/Maps/City_PotionShop.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 240
            }
        },
        "Content/Maps/MountianEntrance.tmx": {
            "scale": 0.25,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 480,
                "y": 960
            }
        },
        "Content/Maps/Village2_EquipShop.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 240
            }
        },
        "Content/Maps/Village2_PotionsShop.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 240
            }
        },
        "Content/Maps/city.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 674,
                "y": 539
            }
        },
        "Content/Maps/forest.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 480.5,
                "y": 239.5
            }
        },
        "Content/Maps/forest1.tmx": {
            "scale": 0.37480468749999996,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1268.6607608129234,
                "y": 164.08546117769663
            }
        },
        "Content/Maps/forest2.tmx": {
            "scale": 0.37480468749999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 641.6675351745702,
                "y": 161.4174048983847
            }
        },
        "Content/Maps/forestpath1.tmx": {
            "scale": 0.27595238095238095,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1685.0733390854182,
                "y": 480.1553062985331
            }
        },
        "Content/Maps/forestpath2.tmx": {
            "scale": 0.27595238095238095,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1685.0733390854182,
                "y": 480.1553062985331
            }
        },
        "Content/Maps/home.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1.3744212962962963,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 66.20968421052632,
                "y": 168.43452631578953
            }
        },
        "Content/Maps/village.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.7276348039215687,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 355.9477894736842,
                "y": 312.65684210526314
            }
        },
        "Content/Maps/village1-16.tmx": {
            "scale": 0.29984374999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 802.0844189682127,
                "y": 608.6503387180825
            }
        },
        "Content/Tilesets/16a2t.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/16a3t.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/16a5t.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/16bt.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/16ct.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/16door.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/Door.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Content/Tilesets/Inside_A2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Content/Tilesets/Inside_A4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Content/Tilesets/Inside_A5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Content/Tilesets/Inside_B.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/Inside_C.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/Outside_A1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Content/Tilesets/Outside_A2.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/Outside_A3.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/Outside_A4.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/Outside_A5.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/Outside_B.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/Outside_C.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/porte/source/repos/shadowartist201/F22-Capstone-Group-25/Content/Tilesets",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "openFiles": [
        "Content/Maps/forest.tmx",
        "Content/Maps/city.tmx"
    ],
    "project": "nobody.tiled-project",
    "recentFiles": [
        "Content/Maps/forest.tmx",
        "Content/Maps/city.tmx",
        "Content/Tilesets/Door.tsx",
        "Content/Tilesets/Inside_A2.tsx",
        "Content/Tilesets/Inside_A4.tsx",
        "Content/Tilesets/Outside_A1.tsx",
        "Content/Tilesets/Inside_A5.tsx",
        "Content/Maps/home.tmx",
        "Content/Maps/forestpath2.tmx",
        "Content/Maps/forestpath1.tmx",
        "Content/Maps/City_Castle.tmx",
        "Content/Maps/City_Bar.tmx"
    ]
}
