{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Content/Maps/village.tmx",
    "expandedProjectPaths": [
        "Content/Maps",
        "Content/Images"
    ],
    "fileStates": {
        "C:/Users/porte/Source/OneDrive/Documents/Projects/Tiled/Tilesets/Door.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/OneDrive/Documents/Projects/Tiled/Tilesets/Inside_A4.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/OneDrive/Documents/Projects/Tiled/Tilesets/Inside_A5.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/OneDrive/Documents/Projects/Tiled/Tilesets/Outside_A2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/OneDrive/Documents/Projects/Tiled/Tilesets/Outside_A3.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/OneDrive/Documents/Projects/Tiled/Tilesets/Outside_A5.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/OneDrive/Documents/Projects/Tiled/Tilesets/Outside_B.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/OneDrive/Documents/Projects/Tiled/Tilesets/Outside_C.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Maps/city.tmx": {
            "scale": 0.1845896147403685,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1032.019056261343,
                "y": 1032.0190562613432
            }
        },
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Maps/forest.tmx": {
            "scale": 0.7124999999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.7017543859649,
                "y": 240.70175438596493
            }
        },
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Tilesets/Door.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Tilesets/Inside_A4.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Tilesets/Inside_A5.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Tilesets/Outside_A1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Tilesets/Outside_A2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Tilesets/Outside_A3.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Tilesets/Outside_A4.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Tilesets/Outside_A5.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Tilesets/Outside_B.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Tilesets/Outside_C.tsx": {
            "scaleInDock": 1
        },
        "Content/Maps/city.tmx": {
            "scale": 0.19759060955518945,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 700.9442417926002,
                "y": 1237.4069828035435
            }
        },
        "Content/Maps/forest.tmx": {
            "scale": 0.6184895833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481.0105263157896,
                "y": 240.10105263157897
            }
        },
        "Content/Maps/forest1.tmx": {
            "scale": 0.37480468749999996,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1268.6607608129234,
                "y": 164.08546117769663
            }
        },
        "Content/Maps/forest2.tmx": {
            "scale": 0.37480468749999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 641.6675351745702,
                "y": 161.4174048983847
            }
        },
        "Content/Maps/home.tmx": {
            "scale": 1.3744212962962963,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 216.4547368421053,
                "y": 169.16210526315788
            }
        },
        "Content/Maps/village.tmx": {
            "scale": 0.7276348039215687,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 407.4846315789473,
                "y": 312.65684210526314
            }
        },
        "Content/Maps/village1-16.tmx": {
            "scale": 0.29984374999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 802.0844189682127,
                "y": 608.6503387180825
            }
        },
        "Content/Tilesets/16a2t.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/16a3t.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/16a5t.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/16bt.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/16ct.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/16door.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/Door.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/Inside_A2.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/Inside_A4.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/Inside_A5.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/Inside_B.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/Inside_C.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/Outside_A1.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/Outside_A2.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/Outside_A3.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/Outside_A4.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/Outside_A5.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/Outside_B.tsx": {
            "scaleInDock": 1
        },
        "Content/Tilesets/Outside_C.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/porte/source/repos/shadowartist201/F22-Capstone-Group-25/Content/Tilesets",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "openFiles": [
        "Content/Maps/forest.tmx",
        "Content/Maps/home.tmx",
        "Content/Maps/village.tmx",
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Maps/city.tmx",
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Maps/forest.tmx",
        "Content/Maps/city.tmx",
        "Content/Maps/forest1.tmx",
        "Content/Maps/forest2.tmx",
        "Content/Maps/village1-16.tmx"
    ],
    "project": "nobody.tiled-project",
    "recentFiles": [
        "Content/Maps/forest.tmx",
        "Content/Maps/home.tmx",
        "Content/Maps/village1-16.tmx",
        "Content/Maps/forest2.tmx",
        "Content/Maps/forest1.tmx",
        "Content/Maps/city.tmx",
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Maps/forest.tmx",
        "C:/Users/porte/Source/Repos/shadowartist201/F22-Capstone-Group-25/Content/Maps/city.tmx",
        "Content/Maps/village.tmx"
    ]
}
