{
  "textureAtlas": {
    "texture": "playersprite.png",
    "regionWidth": 48,
    "regionHeight": 48
  },
  "cycles": {
    "idle": {
      "frames": [52],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walk_up": {
      "frames": [87,88,89,88],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walk_down": {
      "frames": [51,52,53,52],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walk_left": {
      "frames": [63,64,65,64],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walk_right": {
      "frames": [75,76,77,76],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}